*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1600px;
}

/*header*/


nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
nav ul li a:hover{
    text-decoration: underline;
    text-decoration-thickness: 4px;
    text-decoration-color: #e6bd43;
}

nav ul li {
    list-style: none;
    color: black;
    font-weight: bold;
    margin: 1rem;
    
}

nav ul{
    padding: unset;
}
#nav-contact{
    background-color: #e6bd43;
    display: inline;
    padding: 1rem;
}

header nav{
    text-align: center;
}

/*index*/

#Compeling-headline{
    background-color: rgb(179, 193, 207);
}

.read-more-about-our-services{
    color: black;
    background-color: #e6bd43;
    display: inline-block;
    text-decoration: none;
    padding: 1rem;
    font-weight: bold;
    text-align: left;
    width: 100%;
}

header div{
    background-image: url("");
    padding: 2rem;
}

header div h2{
    font-size: xx-large;
    text-align: center;
}

header div p{
    background-image: url("");
    text-align: center;
}

#index-section-1{
    text-align: center;
    padding: 2rem;
    margin: 1rem;
}


#index-section-2{
    background-color: #e6bd43;
    size: 2rem;
    padding: 4rem;
}

#index-section-2 img{
    max-width: 400px;
    width: 100%;
    flex-direction: column;
    
}
#index-section-2 a{
   border-width: 3px;
   border-style: solid;
   padding: 1rem;
   color: black;
   text-decoration: none;
   font-weight: bold;
}

#index-section-3{
    text-align: center;
    padding: 2rem;
    
}

#index-section-3 h3{
    padding: 2rem;
    font-size: large;
}

#index-section-3 h5{
    font-size: large;
    margin: 1rem;
}

#index-section-3 p{
    margin-bottom: 3rem;
}


#index-section-3 article{
    
}


.services-ikon{
   font-size: x-large;
}

#index-section-4{
    background-color: rgb(228, 228, 228);
    text-align: center;
    padding: 2rem;
}

#sign-me-up{
    background-color: #e6bd43;
    color: black;
}

#index-section-4 input{
    height: 2rem;
}

/*products*/

#products-main{
    margin: 2rem;
}


#Portifolio {
    text-align: center;
    background-image: url("");
}

.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(255, 255, 255); /* Your desired button color */
    color: #000000; /* Text color */
    text-decoration: none;
    font-size: 15px;
    border-width: 2px;
    border-style: solid;
    margin: 0.4rem;
}

#products-section-branding img, #products-section-design img, #products-section-development img{
    max-width: 300px;
    min-width: 200px;
}


#products-section-branding, #products-section-design, #products-section-development{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-weight: bold ;
}



.explore-jobs{
   border-bottom: 3px solid #e6bd43;
   padding-bottom: 15px;
}

/*about*/


iframe{
    width: 100%;
}

#about-section-1{
    margin: 2rem;
    background-color: rgb(221, 218, 218);
}
#about-section-1 p{
    padding-bottom: 15px;
}


#about-section-2{
    text-align: center;
    padding: 3rem;
    
}

#about-section-2 h2{
    padding: 2rem;
    font-size: large;
}

#about-section-2 h3{
    font-size: large;
    margin: 1rem;
}

#about-section-2 p{
    margin-bottom: 3rem;
}



#about-section-3{
    background-color: #e6bd43;
    text-align: center;
    padding: 1rem;
}

#about-section-3 img{
    margin: 0.5rem;
}

#contact-us{
    text-align: center;
    background-color: lightgrey;
    margin-bottom: 0;
    padding-top: 3rem;
}

#user-contact{
    background-color: rgb(216, 216, 216);
    padding: 2rem;
}
#user-subject, #user-name{
    width: 100%;
    height: 40px;
}
#send-message{
    padding: 1rem;
    background-color: #e6bd43;
    font-weight: bold;
    margin: 1rem;
    text-decoration: none;
    color: #000;
}
#user-contact textarea{
    height: 140px;
    width: 100%;
}
.gap1{
    margin: 0.5rem;
}
#contact-information{
    background-color: rgb(216, 216, 216);
    padding: 2rem;
}

.location{
    display: block ruby;
    
}
.location-ikon{
    margin-right: 0.5rem;
    color: rgb(74, 74, 74);
}
.location-p{
    margin-bottom: 0.3rem;
}

#get-in-touch{
    background-color: #e6bd43;
    text-decoration: none;
    color: black;
    padding: 1rem;
    font-weight: bold;
    text-align: center;
}

/*footer*/

footer {
    background-color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: x-large;
    padding: 2rem;
    color: white;
}

.some-ikon{
    color: white;
    background-color: black;
    font-size: 2rem;
    margin: 1rem;
    text-decoration: none;
}






.background-container {
    width: 100vw; /* 100% of the viewport width */
    height: 350px; /* 100% of the viewport height */
    background-image: url(""); /* Replace with the path to your image */
    background-size: cover; /* Cover the entire container with the background image */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Do not repeat the background image */
    position: relative;
    background-color: lightgray;
    width: 100%;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#Compeling-headline{
    position: relative;
    height: auto;
    width: auto;
   
}

#Compeling-headline::before{
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("");
    background-size: cover;
    opacity: 0.5;

}

#content{
    position:relative;
    text-align: center;

}





/*media queries*/
@media only screen and (min-width: 600px){

/*generelt*/

    #grid-container-index, #grid-container-about, #grid-container-products{
        grid-template-areas: "header header header" "main main main" "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        display: grid;
    }

    #grid-container-index main{
        grid-column-start: 1;
        grid-column-end: 5;
    }
    #grid-container-products main{
        grid-column-start: 1;
        grid-column-end: 5;
    }
    #grid-container-about main{
        grid-column-start: 1;
        grid-column-end: 5;
    }

/*index*/
    #index-header{
        display: grid;
        grid-template-areas: "logo . meny" "headline headline headline";
        grid-area: header;
    }

    #logo{
        grid-area: logo;
    }

    #meny{
        grid-area: meny;
    }

    #Compeling-headline{
        grid-area: headline;
    }

    #index-main{
        display: grid;
        grid-template-areas: "subheading subheading" "bilde company-tekst" "our-services our-services" "newsletter newsletter";
        grid-area: main;
    }

    

    #index-section-1{
        grid-area: subheading;
    }

    #index-section-2-img{
        grid-area: bilde;
    }

    #index-section-2-tekst{
        grid-area: company-tekst;
    }
   

    #index-section-3{
        grid-area: our-services;
    }

    #index-section-4{
        grid-area: newsletter;
    }


/*products*/

/*about*/
    #about-main{
        display: grid;
        grid-template-areas:"about-company about-company" "our-services our-services"  "clients clients" "contact contact" "skjema tekst-info" "map map";
        grid-area: main;
    }

    #contact-information{
        grid-area: tekst-info;
    }

    #contact-us{
        grid-area: contact;
        text-align: center;
        background-color: lightgrey;
        margin-bottom: 0;
        padding-top: 3rem;
    }

    #user-contact{
        grid-area: skjema;
    }

    #about-section-3{
        grid-area: clients;
    }

    #about-section-1{
        grid-area: about-company;
    }

    #about-section-2{
        grid-area: our-services;
        display: flex;
    }

    #map{
        grid-area: map;
    }







/*footer*/
    #footer{
        display: grid;
        grid-template-areas: "left center right";
        grid-area: footer;
    }

    #logo-footer{
        grid-area: left;
    }

    #name-footer{
        grid-area: center;
    }

    #ikon-footer{
        grid-area: right;
        
    }

}
